<!DOCTYPE html>
<html>
<head>
<style>




 body {
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  background-repeat: no-repeat;
  height: 125vh;
  padding: 10px 20px;
  font-family: 'Marck Script', cursive;
 }

div.a {
  font-size: 64px;
  
}

div.b {
  font-size: 24px;
  padding:5px 25px;
  align: justify;
}


.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin:right;
  cursor:pointer;
}
 


h1 {
  color: white;
  text-align: center;
  font-size: 45px ;
}


.btn-login{
            background-color: black;
            color: white;
            margin-left: 1100px;
         }

.btn-register{
            background-color: black;
            color: white;
         }


</style>




</head>
<body>

  <center> 
     <div class= "a"> WELCOME TO MY FIRST BLOG </div>
   </center>


<header>
  <div> 

    <a class="btn btn-login"; href="login.html"> Login </a>

    <button class="btn btn-register"> Register </button>

</div>
</header>
 

    <div class= "b"> 
      <p> 
        Hello readers, I am Mehreen Fathima, a student persuing my degree. 
        This is my very first blog after learning flutter. Flutter is very easy to learn. Flutter is a single codebase development framework. 
        It hardly takes you time to get through it.You'll come out with a much better understanding of how Flutter works with regular practice.
        I chose Flutter as the framework to build it in, specifically for the development velocity of being able to build your own website or an appealing mobile app by yourself.
        Many developers globally consider Flutter for enterprise web development because of the wide range of features.
        It offers many features that help you design appealing mobile apps with better user experiences while saving time and money.
        Therefore, flutter is worth learning in 2022 because it is a fast-growing app development platform.



      </p>



<nav>

     <ul>

       <li>
          <a href="C:\Users\dell\Desktop\Fathima\PRACTISE\My Project\1.html" style="font-size: 20px"> My Educational Profile   </a>
       </li>

       <li>
          <a href="C:\Users\dell\Desktop\Fathima\PRACTISE\My Project\2.html"  style="font-size: 20px"> My Dream Destination  </a>
       </li>
      
     </ul> 
</nav>










<footer style="font-size: 15px;">
Register to know more..

</footer>


        </div>



        



        <h1>Thank you for visiting!</h1>
</body>

</html>

